1. Write a program in C# Sharp to store elements in an array and print it.

using System;

class NullablesAtShow
{
    static void Main(string[] args)
    {
        int[] arr = new int[10];
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<10;i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        Console.WriteLine("Elements in array are:");
        for(int i=0;i<10;i++)
        {
            Console.Write(arr[i]+"\t");
        }
        Console.ReadKey();
    }
}

output:
Enter the array elements:
1
2
3
4
5
6
7
8
9
0
Elements in array are:
1       2       3       4       5       6       7       8       9       0
=====================================================================================================================================================
2. Write a program in C# Sharp to read n number of values in an array and display it in reverse order.

using System;

class NullablesAtShow
{
    static void Main(string[] args)
    {
        int n;
        Console.WriteLine("Enter the size of array:");
        n = Convert.ToInt32(Console.ReadLine());
        int[] arr = new int[n];
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<n;i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        Console.WriteLine("Array elements in reverse order:");
        for(int i=arr.Length-1;i>=0;i--)
        {
            Console.Write(arr[i]+"\t");
        }
        Console.ReadKey();
    }
}

output:
Enter the size of array:
4
Enter the array elements:
1
2
3
4
Array elements in reverse order:
4       3       2       1
=====================================================================================================================================================
3. Write a program in C# Sharp to find the sum of all elements of the array.

 using System;

class NullablesAtShow
{
    static void Main(string[] args)
    {
        int n;int sum = 0;
        Console.WriteLine("Enter the size of array:");
        n = Convert.ToInt32(Console.ReadLine());
        int[] arr = new int[n];
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<n;i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        for(int i=0;i<arr.Length;i++)
        {
            sum = sum + arr[i];
        }
        Console.WriteLine("sum of array elements: "+sum);
        Console.ReadKey();
    }
}
        
output:
Enter the size of array:
4
Enter the array elements:
1
2
3
4
sum of array elements: 10
=====================================================================================================================================================
4. Write a program in C# Sharp to copy the elements one array into another array.

 using System;

class NullablesAtShow
{
    static void Main(string[] args)
    {
        int[] arr1 = new int[5];
        int[] arr2 = new int[5];
        Console.WriteLine("Enter the First array elements:");
        for(int i=0;i<5;i++)
        {
            arr1[i] = Convert.ToInt32(Console.ReadLine());
        }
        Console.WriteLine("Elements of first array are:");
        for(int i=0;i<arr1.Length;i++)
        {
            Console.Write(arr1[i]+"\t");
        }
        Console.WriteLine();
        arr2 = arr1;
        Console.WriteLine("Elements of second array are:");
        for (int i=0;i<arr2.Length;i++)
        {
            Console.Write(arr2[i]+"\t");
        }
        
        Console.ReadKey();
    }
}
        
output:
Enter the First array elements:
1
2
3
4
5
Elements of first array are:
1       2       3       4       5
Elements of second array are:
1       2       3       4       5
=====================================================================================================================================================
5. Write a program in C# Sharp to count a total number of duplicate elements in an array.
class HelloWorld
{
    static void Main(string[] args)
    {
        int[] arr= new int[5];
        int count = 0;
        Console.WriteLine("Enter the values of array:");
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        for (int i = 0; i < arr.Length; i++)
        {
            for (int j = i+1; j < arr.Length; j++)
            {
                if (arr[i] == arr[j])
                {
                    count++;
                    break;
                }
            }
        }
        Console.WriteLine("total no of duplicate elements:"+count);
        Console.ReadKey();
    }

}

output:
Enter the values of array:
1
1
1
2
3
total no of duplicate elements:2
=====================================================================================================================================================
6. Write a program in C# Sharp to print all unique elements in an array.
using System;
class Program
{
    static void Main()
    {
        int[] arr = new int[100]; ;
        int i, j, k, size, isUnique;
        Console.WriteLine("Enter size of the array: ");
        size = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter elements in the array: ");
        for (i = 0; i < size; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        for (i = 0; i < size; i++)
        {
            isUnique = 1;

            for (j = i + 1; j < size; j++)
            {
                if (arr[i] == arr[j])
                {
                    for (k = j; k < size - 1; k++)
                    {
                        arr[k] = arr[k + 1];
                    }

                    size--;
                    j--;
                    isUnique = 0;
                }
            }
            if (isUnique != 1)
            {
                for (j = i; j < size - 1; j++)
                {
                    arr[j] = arr[j + 1];
                }

                size--;
                i--;
            }
        }
        Console.WriteLine("All unique elements in the array are: ");
        for (i = 0; i < size; i++)
        {
            Console.WriteLine(arr[i] + "\t");
        }
        Console.ReadLine();
    }

}

output:
Enter size of the array:
5
Enter elements in the array:
1
1
2
2
3
All unique elements in the array are:
3
=====================================================================================================================================================
7. Write a program in C# Sharp to merge two arrays of same size sorted in ascending order.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr1 = new int[5];
        int[] arr2 = new int[5];
        int[] merge = new int[20];
        Console.WriteLine("Enter the elements of first array: ");
        for (int i = 0; i <arr1.Length; i++)
        {
            arr1[i] = Convert.ToInt32(Console.ReadLine());
        }
        Console.WriteLine("Enter the elements of second array: ");
        for (int i = 0; i < arr2.Length; i++)
        {
            arr2[i] = Convert.ToInt32(Console.ReadLine());
        }
        merge = arr1.Concat(arr2).ToArray();
        Console.WriteLine("Elements of merged array: ");
        for(int i=0;i<merge.Length;i++)
        {
            Console.Write(merge[i]+"\t");
        }
        Console.ReadKey();
    }

}

output:
Enter the elements of first array:
1
1
1
1
1
Enter the elements of second array:
2
2
2
2
2
Elements of merged array:
1       1       1       1       1       2       2       2       2       2
=====================================================================================================================================================
8. Write a program in C# Sharp to count the frequency of each element of an array.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr1 = new int[5];
        int[] fre = new int[5];
        int count;
        Console.WriteLine("Enter the elements of array: ");
        for (int i = 0; i <arr1.Length; i++)
        {
            arr1[i] = Convert.ToInt32(Console.ReadLine());
            fre[i] = -1;
        }
        for (int i = 0; i < arr1.Length; i++)
        {
            count = 1;
            for (int j = i + 1; j < arr1.Length; j++)
            {
                if (arr1[i] == arr1[j])
                {
                    count++;
                    fre[j] = 0;
                }
            }

            if (fre[i] != 0)
            {
                fre[i] = count;
            }
        }
        Console.WriteLine("Frequency of all elements of the array: ");
        for(int i=0;i<arr1.Length;i++)
        {
            if(fre[i]!=0)
            {
                Console.Write("{0}occurs {1} times\n",arr1[i],fre[i]);
            }
        }
        Console.ReadKey();
    }

}

output:
Enter the elements of array:
1
1
2
2
3
Frequency of all elements of the array:
1occurs 2 times
2occurs 2 times
3occurs 1 times
=====================================================================================================================================================
9. Write a program in C# Sharp to find maximum and minimum element in an array.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr = new int[10];
        Console.WriteLine("Enter the elements of array: ");
        for (int i = 0; i <arr.Length; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        Array.Sort(arr);
        Console.WriteLine("{0} is maximum {1} is minimum",arr[9],arr[0]);
        Console.ReadKey();
    }

}

output:
Enter the elements of array:
6
5
4
3
2
1
7
8
9
0
9 is maximum 0 is minimum
=====================================================================================================================================================
10. Write a program in C# Sharp to separate odd and even integers in separate arrays.
using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr = new int[10];
        int[] eve = new int[10];
        int[] odd = new int[10];
        int j = 0, k = 0;
        Console.WriteLine("Enter the elements of array: ");
        for (int i = 0; i <arr.Length; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        for(int i=0;i<arr.Length;i++)
        {
            if(arr[i]%2==0)
            {
                eve[j]= arr[i];
                j++;
            }
            else
            {
                odd[k] = arr[i];
                k++;
            }
            
        }
        Console.WriteLine("Even number in the array are:");
        for(int i=0;i<j;i++)
        {
            Console.Write(eve[i]+"\t");
        }
        Console.WriteLine();
        Console.WriteLine("Odd number in the array are:");
        for(int i=0;i<k;i++)
        {
            Console.Write(odd[i] + "\t");
        }
        Console.ReadKey();
    }

}

output:
Enter the elements of array:
1
2
3
4
5
6
7
8
9
10
Even number in the array are:
2       4       6       8       10
Odd number in the array are:
1       3       5       7       9
=====================================================================================================================================================
11. Write a program in C# Sharp to sort elements of array in ascending order.
using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr = new int[10];
        Console.WriteLine("Enter the elements of array: ");
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        Array.Sort(arr);
        Console.WriteLine("Sorted elements of array are: ");
        foreach(int i in arr)
        {
            Console.Write(i+ "\t");
        }
        Console.ReadKey();
    }

}

output:
Enter the elements of array:
5
4
3
2
1
0
9
8
7
6
Sorted elements of array are:
0       1       2       3       4       5       6       7       8       9
=====================================================================================================================================================
12. Write a program in C# Sharp to sort elements of the array in descending order.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr = new int[10];
        Console.WriteLine("Enter the elements of array: ");
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        Array.Sort(arr);
        Array.Reverse(arr);
        Console.WriteLine("Sorted elements of array are: ");
        foreach(int i in arr)
        {
            Console.Write(i+ "\t");
        }
        Console.ReadKey();
    }

}

output:
Enter the elements of array:
1
2
3
4
5
6
7
8
9
10
Sorted elements of array are:
10      9       8       7       6       5       4       3       2       1
=====================================================================================================================================================
13. Write a program in C# Sharp to insert New value in the array (sorted list ).

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr1 = new int[10];
        int i, n, p = 0, inval;
        Console.Write("\n\nInsert New value in the sorted array :\n");
        Console.Write("Input the size of array : ");
        n = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input {0} elements in the array in ascending order:\n", n);
        for (i = 0; i < n; i++)
        {
            Console.Write("element - {0} : ", i);
            arr1[i] = Convert.ToInt32(Console.ReadLine());
        }
        Console.Write("Input the value to be inserted : ");
        inval = Convert.ToInt32(Console.ReadLine());
        Console.Write("The exist array list is :\n ");
        for (i = 0; i < n; i++)
            Console.Write("{0} ", arr1[i]);
        for (i = 0; i < n; i++)
            if (inval < arr1[i])
            {
                p = i;
                break;
            }
        for (i = n; i >= p; i--)
            arr1[i] = arr1[i - 1];
        arr1[p] = inval;

        Console.Write("\n\nAfter Insert the list is :\n ");
        for (i = 0; i <= n; i++)
            Console.Write("{0} ", arr1[i]);
        Console.Write("\n");
    }

}

output:
Insert New value in the sorted array :
Input the size of array : 3
Input 3 elements in the array in ascending order:
element - 0 : 1
element - 1 : 3
element - 2 : 4
Input the value to be inserted : 2
The exist array list is :
 1 3 4

After Insert the list is :
 1 2 3 4
=====================================================================================================================================================
14. Write a program in C# Sharp to insert New value in the array (unsorted list ).

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr1 = new int[10];
        int i, n, p, x;
        Console.Write("\n\nInsert New value in the unsorted array : \n");
        Console.Write("Input the size of array : ");
        n = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input {0} elements in the array in ascending order:\n", n);
        for (i = 0; i < n; i++)
        {
            Console.Write("element - {0} : ", i);
            arr1[i] = Convert.ToInt32(Console.ReadLine());
        }
        Console.Write("Input the value to be inserted : ");
        x = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the Position, where the value to be inserted :");
        p = Convert.ToInt32(Console.ReadLine());
        Console.Write("The current list of the array :\n");
        for (i = 0; i < n; i++)
            Console.Write("{0} ", arr1[i]);
        for (i = n; i >= p; i--)
            arr1[i] = arr1[i - 1];
        arr1[p - 1] = x;
        Console.Write("\n\nAfter Insert the element the new list is :\n");
        for (i = 0; i <= n; i++)
            Console.Write("{0} ", arr1[i]);
        Console.Write("\n\n");
    }
}
    
output:
Insert New value in the unsorted array :
Input the size of array : 3
Input 3 elements in the array in ascending order:
element - 0 : 1
element - 1 : 2
element - 2 : 4
Input the value to be inserted : 3
Input the Position, where the value to be inserted :3
The current list of the array :
1 2 4

After Insert the element the new list is :
1 2 3 4
=====================================================================================================================================================
15. Write a program in C# Sharp to delete an element at desired position from an array.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr = new int[10];
        int n, pos;
        Console.Write("Input the size of array : ");
        n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter the elements of array:");
        for (int k = 0; k < n; k++)
        {
            arr[k] = Convert.ToInt32(Console.ReadLine());
        }
        Console.WriteLine("Enter the position to delete the element:");
        pos = Convert.ToInt32(Console.ReadLine());
        int i = 0;
        while (i != pos - 1)
        {
            i++;
        }
        while (i < n)
        {
            arr[i] = arr[i + 1];
            i++;
        }
        n--;
        Console.WriteLine("The new altered array list:");
        for(int j=0;j<n;j++)
        {
            Console.Write(arr[j]+"\t");
        }
    }
}
    
output:
Input the size of array : 3
Enter the elements of array:
1
2
3
Enter the position to delete the element:
3
The new altered array list:
1       2
=====================================================================================================================================================
16. Write a program in C# Sharp to find the second largest element in an array.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr = new int[10];
        Console.WriteLine("Enter the elements of array: ");
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        Array.Sort(arr);
        Console.WriteLine("{0} is second maximum ", arr[arr.Length-2]);
        Console.ReadKey();
    }
}
    
output:
Enter the elements of array:
1
2
3
9
8
7
6
5
4
0
8 is second maximum

=====================================================================================================================================================
17. Write a program in C# Sharp to find the second smallest element in an array.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[] arr = new int[10];
        Console.WriteLine("Enter the elements of array: ");
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        Array.Sort(arr);
        Console.WriteLine("{0} is second minimum ", arr[1]);
        Console.ReadKey();
    }
}
    
output:
Enter the elements of array:
9
1
4
2
3
5
6
7
8
0
1 is second minimum
=====================================================================================================================================================
18. Write a program in C# Sharp for a 2D array of size 3x3 and print the matrix.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[,] arr = new int[3,3];
        Console.WriteLine("Enter the elements of array: ");
        for (int i = 0; i <3; i++)
        {
            for (int j = 0; j <3; j++)
            {
                Console.Write("element - [{0},{1}] : ", i, j);
                arr[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        Console.WriteLine("entered matrix is:");
        for(int i=0;i<3;i++)
        {
            Console.Write("\n");
            for(int j=0;j<3;j++)
            {
                Console.Write("\t"+arr[i,j]);
            }
            Console.Write("\n");
        }
        Console.ReadKey();
    }
}
    
output:
Enter the elements of array:
element - [0,0] : 1
element - [0,1] : 2
element - [0,2] : 3
element - [1,0] : 4
element - [1,1] : 5
element - [1,2] : 6
element - [2,0] : 7
element - [2,1] : 8
element - [2,2] : 9
entered matrix is:

        1       2       3

        4       5       6

        7       8       9
=====================================================================================================================================================
19. Write a program in C# Sharp for addition of two Matrices of same size.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[,] arr1 = new int[2, 2];
        int[,] arr2 = new int[2, 2];
        int[,] add = new int[2, 2];
        Console.WriteLine("Enter the elements of  first matrix: ");
        for (int i = 0; i <2; i++)
        {
            for (int j = 0; j <2; j++)
            {
                Console.Write("element - [{0},{1}] : ", i, j);
                arr1[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        Console.WriteLine("Enter the elements of  second matrix: ");
        for (int i = 0; i < 2; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                Console.Write("element - [{0},{1}] : ", i, j);
                arr2[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<2;j++)
            {
                add[i, j] = arr1[i, j] + arr2[i, j];
            }
        }
        Console.Write("Addition of two matrix is: ");
        for(int i=0;i<2;i++)
        {
            Console.Write("\n");
            for(int j=0;j<2;j++)
            {
                Console.Write("\t"+add[i,j]);
            }
            Console.Write("\n");
        }
        Console.ReadKey();
    }
}
    
output:
Enter the elements of  first matrix:
element - [0,0] : 1
element - [0,1] : 2
element - [1,0] : 3
element - [1,1] : 4
Enter the elements of  second matrix:
element - [0,0] : 1
element - [0,1] : 2
element - [1,0] : 3
element - [1,1] : 4
Addition of two matrix is:
        2       4

        6       8
=====================================================================================================================================================
20. Write a program in C# Sharp for subtraction of two Matrices.

using System;
using System.Linq;
class Program
{
    static void Main()
    {
        int[,] arr1 = new int[2, 2];
        int[,] arr2 = new int[2, 2];
        int[,] add = new int[2, 2];
        Console.WriteLine("Enter the elements of  first matrix: ");
        for (int i = 0; i <2; i++)
        {
            for (int j = 0; j <2; j++)
            {
                Console.Write("element - [{0},{1}] : ", i, j);
                arr1[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        Console.WriteLine("Enter the elements of  second matrix: ");
        for (int i = 0; i < 2; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                Console.Write("element - [{0},{1}] : ", i, j);
                arr2[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        for(int i=0;i<2;i++)
        {
            for(int j=0;j<2;j++)
            {
                add[i, j] = arr1[i, j] - arr2[i, j];
            }
        }
        Console.Write("Substraction of two matrix is: ");
        for(int i=0;i<2;i++)
        {
            Console.Write("\n");
            for(int j=0;j<2;j++)
            {
                Console.Write("\t"+add[i,j]);
            }
            Console.Write("\n");
        }
        Console.ReadKey();
    }
}
    
output:
Enter the elements of  first matrix:
element - [0,0] : 5
element - [0,1] : 6
element - [1,0] : 7
element - [1,1] : 8
Enter the elements of  second matrix:
element - [0,0] : 1
element - [0,1] : 2
element - [1,0] : 3
element - [1,1] : 4
Substraction of two matrix is:
        4       4

        4       4
=====================================================================================================================================================
21. Write a program in C# Sharp for multiplication of two square Matrices.


using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr1 = new int[50, 50];
        int[,] arr2 = new int[50, 50];
        int[,] mul = new int[50, 50];
        int r1, r2, c1, c2;
        Console.WriteLine("Enter the rows and colums of first matrix:");
        Console.Write("Rows:");
        r1 = Convert.ToInt32(Console.ReadLine());
        Console.Write("Cloumn:");
        c1 = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter the rows and colums of second matrix:");
        Console.Write("Rows:");
        r2 = Convert.ToInt32(Console.ReadLine());
        Console.Write("Cloumn:");
        c2 = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter the elements of  first matrix: ");
        for (int i = 0; i < r1; i++)
        {
            for (int j = 0; j < c1; j++)
            {
                Console.Write("element - [{0},{1}] : ", i, j);
                arr1[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        Console.WriteLine("Enter the elements of  second matrix: ");
        for (int i = 0; i < r2; i++)
        {
            for (int j = 0; j < c2; j++)
            {
                Console.Write("element - [{0},{1}] : ", i, j);
                arr2[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        Console.Write("\nThe First matrix is :\n");
        for (int i = 0; i < r1; i++)
        {
            Console.Write("\n");
            for (int j = 0; j < c1; j++)
            {
                Console.Write("{0}\t", arr1[i, j]);
            }
        }
        Console.Write("\nThe Second matrix is :\n");
        for (int i = 0; i < r2; i++)
        {
            Console.Write("\n");
            for (int j = 0; j < c2; j++)
            {
                Console.Write("{0}\t", arr2[i, j]);
            }
        }
        if (c1 != r2)
        {
            Console.Write("Mutiplication of Matrix is not possible.");
            Console.Write("\nColumn of first matrix and row of second matrix must be same.");
        }
        else
        {
            for (int i = 0; i < r1; i++)
                for (int j = 0; j < c2; j++)
                    mul[i, j] = 0;
            for (int i = 0; i < r1; i++)
            {
                for (int j = 0; j < c2; j++)
                { 
                    for (int k = 0; k < c1; k++)
                        mul[i,j]+= arr1[i, k] * arr2[k, j];
                }
            }

            Console.Write("\nThe multiplication of two matrix is : \n");
            for (int i = 0; i < r1; i++)
            {
                Console.Write("\n");
                for (int j = 0; j < c2; j++)
                {
                    Console.Write("{0}\t", mul[i, j]);
                }
            }
        }
        Console.Write("\n\n");
    }
}


output:
Enter the rows and colums of first matrix:
Rows:2
Cloumn:3
Enter the rows and colums of second matrix:
Rows:3
Cloumn:2
Enter the elements of  first matrix:
element - [0,0] : 1
element - [0,1] : 2
element - [0,2] : 3
element - [1,0] : 4
element - [1,1] : 5
element - [1,2] : 6
Enter the elements of  second matrix:
element - [0,0] : 1
element - [0,1] : 2
element - [1,0] : 3
element - [1,1] : 4
element - [2,0] : 5
element - [2,1] : 6

The First matrix is :

1       2       3
4       5       6
The Second matrix is :

1       2
3       4
5       6
The multiplication of two matrix is :

22      28
49      64
=====================================================================================================================================================
22. Write a program in C# Sharp to find transpose of a given matrix.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr= new int[50, 50];
        int[,] tra = new int[50, 50];
        int r, c;
        Console.WriteLine("Enter the rows and columns size of matrix:");
        r = int.Parse(Console.ReadLine());
        c = int.Parse(Console.ReadLine());
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                arr[i, j] = int.Parse(Console.ReadLine());
            }
        }
        Console.Write("\nThe entered matrix is :\n");
        for (int i = 0; i < r; i++)
        {
            Console.Write("\n");
            for (int j = 0; j < c; j++)
            {
                Console.Write("{0}\t", arr[i, j]);
            }
        }
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++)
            {

                tra[j, i] = arr[i, j];
            }
        }
        Console.Write("\n\nThe Transpose of a matrix is : ");
        for (int i = 0; i < c; i++)
        {
            Console.Write("\n");
            for (int j = 0; j < r; j++)
            {
                Console.Write("{0}\t", tra[i, j]);
            }
        }
        Console.ReadKey();
    }
}

output:
Enter the rows and columns size of matrix:
2
2
Enter the array elements:
1
2
3
4

The entered matrix is :

1       2
3       4

The Transpose of a matrix is :
1       3
2       4
=====================================================================================================================================================
23. Write a program in C# Sharp to find sum of right diagonals of a matrix.Go to the editor

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr= new int[50, 50];
        int n,sum=0;
        Console.WriteLine("Enter the size of square matrix:");
        n= int.Parse(Console.ReadLine());
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i, j] = int.Parse(Console.ReadLine());
                if(i==j)
                {
                    sum += arr[i, j];
                }
            }
        }
        Console.Write("The matrix is :\n");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                Console.Write("{0} ", arr[i, j]);
            Console.Write("\n");
        }

        Console.Write("Addition of the right Diagonal elements is :{0}\n", sum);

        Console.ReadKey();
    }
}

output:
Enter the size of square matrix:
3
Enter the array elements:
1
2
3
4
5
6
7
8
9
The matrix is :
1 2 3
4 5 6
7 8 9
Addition of the right Diagonal elements is :15
=====================================================================================================================================================
24. Write a program in C# Sharp to find the sum of left diagonals of a matrix.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr= new int[50, 50];
        int n,sum=0,m=0;
        Console.WriteLine("Enter the size of square matrix:");
        n= int.Parse(Console.ReadLine());
        m = n;
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i, j] = int.Parse(Console.ReadLine());
            }
        }
        Console.Write("The matrix is :\n");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                Console.Write("{0} ", arr[i, j]);
            Console.Write("\n");
        }
        for(int i=0;i<n;i++)
        {
            m = m - 1;
            for(int j=0;j<n;j++)
            {
                if (j==m)
                {
                    sum += arr[i, j];
                }
            }
        }
        Console.Write("Addition of the left Diagonal elements is :{0}\n", sum);

        Console.ReadKey();
    }
}

output:
Enter the size of square matrix:
3
Enter the array elements:
1
2
3
4
5
6
7
8
9
The matrix is :
1 2 3
4 5 6
7 8 9
Addition of the left Diagonal elements is :15
=====================================================================================================================================================
25. Write a program in C# Sharp to find sum of rows and columns of a Matrix.Go to the editor

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr= new int[50, 50];
        int[] rsum = new int[50];
        int[] csum = new int[50];
        int n;
        Console.WriteLine("Enter the size of square matrix:");
        n= int.Parse(Console.ReadLine());
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i, j] = int.Parse(Console.ReadLine());
            }
        }
        Console.Write("The matrix is :\n");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                Console.Write("{0} ", arr[i, j]);
            Console.Write("\n");
        }
        for(int i=0;i<n;i++)
        {
            rsum[i] = 0;
            for(int j=0;j<n;j++)
                rsum[i] += arr[i, j];
        }
        for (int i = 0; i < n; i++)
        {
            csum[i] = 0;
            for (int j = 0; j < n; j++)
                csum[i] += arr[j, i];
        }
        Console.Write("The sum of row and column of the matrix :\n");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                Console.Write("{0}    ", arr[i, j]);
            Console.Write("{0}    ", rsum[i]);
            Console.Write("\n");
        }
        Console.Write("\n");
        for (int j = 0; j < n; j++)
        {
            Console.Write("{0}   ", csum[j]);
        }
        Console.Write("\n\n");
        Console.ReadKey();
    }
}

output:
Enter the size of square matrix:
2
Enter the array elements:
1
2
3
4
The matrix is :
1 2
3 4
The sum of row and column of the matrix :
1    2    3
3    4    7

4   6

=====================================================================================================================================================
26. Write a program in C# Sharp to print or display the lower triangular of a given matrix.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr= new int[50,50];
        int n;
        Console.WriteLine("Enter the size of square matrix:");
        n= int.Parse(Console.ReadLine());
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<n;i++)
        {   
            for(int j=0;j<n;j++)
            {
                arr[i,j] = int.Parse(Console.ReadLine());
            }
        }
        Console.Write("The matrix is :\n");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                Console.Write("{0} ", arr[i,j]);
            Console.Write("\n");
        }
        Console.Write("\nSetting zero in lower triangular matrix\n");
        for (int i = 0; i < n; i++)
        {
            Console.Write("\n");
            for (int j = 0; j < n; j++)
                if (i <= j)
                    Console.Write("{0}  ", arr[i, j]);
                else
                    Console.Write("{0}  ", 0);
        }
        Console.Write("\n\n");
        Console.ReadKey();
    }
}

output:
Enter the size of square matrix:
3
Enter the array elements:
1
2
3
4
5
6
7
8
9
The matrix is :
1 2 3
4 5 6
7 8 9

Setting zero in lower triangular matrix

1  2  3
0  5  6
0  0  9

=====================================================================================================================================================
27. Write a program in C# Sharp to print or display the upper triangular of a given matrix.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr= new int[50,50];
        int n;
        Console.WriteLine("Enter the size of square matrix:");
        n= int.Parse(Console.ReadLine());
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<n;i++)
        {   
            for(int j=0;j<n;j++)
            {
                arr[i,j] = int.Parse(Console.ReadLine());
            }
        }
        Console.Write("The matrix is :\n");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
                Console.Write("{0} ", arr[i,j]);
            Console.Write("\n");
        }
        Console.Write("\nSetting zero in lower triangular matrix\n");
        for (int i = 0; i < n; i++)
        {
            Console.Write("\n");
            for (int j = 0; j < n; j++)
                if (i >= j)
                    Console.Write("{0}  ", arr[i, j]);
                else
                    Console.Write("{0}  ", 0);
        }
        Console.Write("\n\n");
        Console.ReadKey();
    }
}

output:
Enter the size of square matrix:
3
Enter the array elements:
1
2
3
4
5
6
7
8
9
The matrix is :
1 2 3
4 5 6
7 8 9

Setting zero in lower triangular matrix

1  0  0
4  5  0
7  8  9
=====================================================================================================================================================
28. Write a program in C# Sharp to calculate determinant of a 3 x 3 matrix.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr= new int[50,50];
        int det=0;
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<3;i++)
        {   
            for(int j=0;j<3;j++)
            {
                arr[i,j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        Console.Write("The matrix is :\n");
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
                Console.Write("{0} ", arr[i,j]);
            Console.Write("\n");
        }
        for (int i = 0; i < 3; i++)
            det += (arr[0, i] * (arr[1, (i + 1) % 3] * arr[2, (i + 2) % 3] - arr[1, (i + 2) % 3] * arr[2, (i + 1) % 3]));
   
        Console.Write("\nThe Determinant of the matrix is: {0}\n\n", det);
        Console.ReadKey();
    }
}

output:
Enter the array elements:
2
6
8
10
12
14
16
18
20
The matrix is :
2 6 8
10 12 14
16 18 20

The Determinant of the matrix is: 24

=====================================================================================================================================================
29. Write a program in C# Sharp to accept a matrix and determine whether it is a sparse matrix.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr = new int[50, 50];
        int det = 0,r,c;
        Console.Write("Input the number of rows of the matrix : ");
        r = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the number of columns of the matrix : ");
        c = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter the array elements:");
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++)
            {
                arr[i, j] = Convert.ToInt32(Console.ReadLine());
                if (arr[i, j] == 0)
                {
                    ++det;
                }
            }
        }
        if (det > ((r * c) / 2))
        {
            Console.Write("The given matrix is sparse matrix. \n");
        }
        else
        {
            Console.Write("The given matrix is not a sparse matrix.\n");
        }
        Console.Write("There are {0} number of zeros in the matrix.\n\n", det);
        Console.ReadKey();
    }
}

output:
Input the number of rows of the matrix : 2
Input the number of columns of the matrix : 2
Enter the array elements:
0
0
1
0
The given matrix is sparse matrix.
There are 3 number of zeros in the matrix.
=====================================================================================================================================================
30. Write a program in C# Sharp to accept two matrices and check whether they are equal.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr1 = new int[50, 50];
        int[,] arr2 = new int[50, 50];
        int r1,c1,r2,c2;int flag = 1;
        Console.Write("Input the number of rows size of first matrix : ");
        r1 = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the number of columns size  of first matrix : ");
        c1 = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter the first array elements:");
        for (int i = 0; i < r1; i++)
        {
            for (int j = 0; j < c1; j++)
            {
                arr1[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        Console.Write("Input the number of rows size of the second matrix : ");
        r2 = Convert.ToInt32(Console.ReadLine());
        Console.Write("Input the number of columns size of the second matrix : ");
        c2 = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter the second array elements:");
        for (int i = 0; i < r2; i++)
        {
            for (int j = 0; j < c2; j++)
            {
                arr2[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        if (r1!=r2 ||c1!=c2)
        {
            Console.Write("The given matrixs are not equal. \n");
        }
        else
        {
            for (int i = 0; i < r1; i++)
            {
                for (int j = 0; j < c2; j++)
                {
                    if (arr1[i, j] != arr2[i, j])
                    {
                        flag = 0;
                        break;
                    }
                }
            }
            if (flag == 1)
                Console.Write("Two matrices are equal.\n\n");
            else
                Console.Write("But,two matrices are not equal\n\n");
        }
        Console.ReadKey();
    }
}


output:
Input the number of rows size of first matrix : 2
Input the number of columns size  of first matrix : 2
Enter the first array elements:
1
2
3
4
Input the number of rows size of the second matrix : 1
Input the number of columns size of the second matrix : 2
Enter the second array elements:
1
2
The given matrixs are not equal.

Input the number of rows size of first matrix : 2
Input the number of columns size  of first matrix : 2
Enter the first array elements:
1
2
3
4
Input the number of rows size of the second matrix : 2
Input the number of columns size of the second matrix : 2
Enter the second array elements:
1
2
3
4
Two matrices are equal.

=====================================================================================================================================================
31. Write a program in C# Sharp to check whether a given matrix is an Identity Matrix.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[,] arr = new int[50, 50];
        int r,c;
        Console.Write("Input the order of square matrix : ");
        r= Convert.ToInt32(Console.ReadLine());
        c = r;
        Console.WriteLine("Enter the array elements:");
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++)
            {
                arr[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        Console.Write(" The matrix is :\n");
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++)
                Console.Write(" {0}  ", arr[i, j]);
            Console.Write("\n");
        }
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++)
            {
                if ((i == j && arr[i, j] != 1) || (i != j && arr[i, j] != 0))
                {
                    goto label;
                }
            }
        }
        Console.WriteLine(" The matrix is an Identity Matrix.\n\n");
        return;
    label:
        Console.WriteLine("\n The matrix is not an Identity Matrix\n\n");

    }

}

output:
Input the order of square matrix : 2
Enter the array elements:
1
0
0
1
 The matrix is :
 1   0
 0   1
 The matrix is an Identity Matrix.

Input the order of square matrix : 3
Enter the array elements:
1
0
0
0
1
0
0
0
1
 The matrix is :
 1   0   0
 0   1   0
 0   0   1
 The matrix is an Identity Matrix.
=====================================================================================================================================================
32. Write a C# Sharp program to get only the odd values from a given array of integers.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[] arr = new int[50];
        int r;
        Console.Write("enter the size of array : ");
        r= Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter the array elements:");
        for (int i = 0; i < r; i++)
        {
                arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        Console.WriteLine("odd numbers in array are:");
        for(int i=0;i<r;i++)
        {
            if(arr[i]%2!=0)
            {
                Console.Write(arr[i] + "\t");
            }
        }
        Console.ReadKey();

    }
}

output:
enter the size of array : 6
Enter the array elements:
1
2
3
4
5
6
odd numbers in array are:
1       3       5
=====================================================================================================================================================
34. Write a C# Sharp program to find the missing number in a given array of numbers between 10 and 20.


using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[] arr = { 10,11,12,13,14,15,17,18,19,20};
        int a=10, l=20, n=11;int sum = 0;
        int sn;
        sn = ((n*(a + l)/2));
        for(int i=0;i<arr.Length;i++)
        {
            sum = sum + arr[i];
        }
        int result = sn - sum;
        Console.WriteLine(result+" is missing");
        Console.ReadKey();
    }
}

output:
16 is missing
=====================================================================================================================================================
35. Write a C# Sharp program to calculate the sum of two lowest negative numbers of a given array of integers.

using System;
using System.Linq;
class example
{
    static void Main()
    {
        int[] arr = new int[50];
        int n;
        Console.WriteLine("Enter the size of array:");
        n = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter the array elements:");
        for(int i=0;i<n;i++)
        {
            arr[i]=Convert.ToInt32(Console.ReadLine());
        }
        Array.Sort(arr);
        int sum = arr[0] + arr[1];
        Console.WriteLine("sum of two lowest negative numbers of a given array of integers "+sum);
        Console.ReadKey();
    }
}

output:
Enter the size of array:
5
Enter the array elements:
-4
3
2
8
-1
sum of two lowest negative numbers of a given array of integers -5
=====================================================================================================================================================
36. Write a C# Sharp program to re-arrange the elements in a given array of numbers and check the numbers are consecutive or not.

using System;
using System.Linq;
class example
{
    public static bool test(int[] nums)
    {
        Array.Sort(nums);
        for (int i = 1; i < nums.Length; i++)
            if (nums[i] - nums[i - 1] != 1)
                return false;
        return true;
    }
    static void Main()
    {
        int[] nums = { -10, -11, -12, -13, -14, 15, 16, 17, 18, 19, 20 };
        Console.WriteLine("Original array elements:");
        for (int i = 0; i < nums.Length; i++)
        {
            Console.Write(nums[i] + " ");
        }
        Console.WriteLine("\nCheck the numbers of the said array are consecutive or not! " + test(nums));
    }
}

output:
Original array elements:
-10 -11 -12 -13 -14 15 16 17 18 19 20
Check the numbers of the said array are consecutive or not! False
=====================================================================================================================================================
