C# Program to Print “Hello, World!”

using System;

namespace Test1
{
    class HelloWorld
    {
        static void Main(string[] args)
        {
	     Console.WriteLine("Hello World!");
	}
     }
}

output:
Hello World!
========================================================================================================
C# Program to Add Two Integers.

using System;

namespace Test1
{
    class HelloWorld
    {
        static void Main(string[] args)
        {
            int a = 10, b =20;
            Console.WriteLine("sum of two integers is:"+(a+b));
        }
    }
}

output:
sum of two integers is:30
========================================================================================================
C# Program to Swap Values of Two Variables.

using System;

namespace Test1
{
    class HelloWorld
    {
        static void Main(string[] args)
        {
            int a = 10, b =20, temp;
            Console.WriteLine("Before swap:" + a+"\t"+ b);
            temp = a;
            a = b;
            b = temp;
            Console.WriteLine("After swap:"+a+"\t"+b);
        }
    }
}

output:
Before swap:10  20
After swap:20   10
========================================================================================================
C# Program to Multiply two Floating Point Numbers

using System;

namespace Test1
{
    class HelloWorld
    {
        static void Main(string[] args)
        {
            float a = 10.5f, b =20.3f;
            Console.WriteLine("Multiplication of two floating point numbers:"+(a*b));
        }
    }
}

output:
Multiplication of two floating point numbers:213.15
========================================================================================================
C# Program to perform all arithmetic operations

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        int a, b;
        double sum, sub, div, mod, mul;
        Console.WriteLine("Enter the values of a and b respectivly:");
        a = Convert.ToInt32(Console.ReadLine());
        b = Convert.ToInt32(Console.ReadLine());
        sum = a + b;
        sub = a - b;
        mul = a * b;
        mod = a % b;
        div = a / b;
        Console.WriteLine("sum of a and b:" + sum);
        Console.WriteLine("sub of a and b:" + sub);
        Console.WriteLine("mul of a and b:" + mul);
        Console.WriteLine("div of a and b:" + div);
        Console.WriteLine("mod of a and b:" + mod);
    }

}

output:
Enter the values of a and b respectivly:
20
10
sum of a and b:30
sub of a and b:10
mul of a and b:200
div of a and b:2
mod of a and b:0
=========================================================================================================
C# Program to convert feet to meter

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        int feet;double output=0;
        float meter = 0.3048f;
        Console.WriteLine("Enter the feet value to convert:");
        feet = Convert.ToInt32(Console.ReadLine());
        output = feet * meter;
        Console.WriteLine("feet to meter coversion:"+output);
        Console.WriteLine("Note:1 feet = 0.3048 meter");

    }

}

output:
Enter the feet value to convert:
20
feet to meter coversion:6.0960001945495605
Note:1 feet = 0.3048 meter
===========================================================================================================
C# Program to convert celcius to farenheit

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        int C;double output=0;
        float F=32;
        Console.WriteLine("Enter the Celsius value to convert as fahernhit:");
        C = Convert.ToInt32(Console.ReadLine());
        output = (C*1.8)+F;
        Console.WriteLine("Celsius to Fahernhit coversion:"+output);
        Console.WriteLine("Note:0C = 32F");

    }

}

output:
Enter the Celsius value to convert as fahernhit:
2
Celsius to Fahernhit coversion:35.6
Note:0C = 32F
============================================================================================================
C# Program to convert farenheit to celcius

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        double f,op;
        Console.WriteLine("Enter the fahernhit value to convert as Celsius:");
        f = Convert.ToDouble(Console.ReadLine());
        op=(f-32)*0.55;
        Console.WriteLine("Fahernhit to Celsius coversion:"+op);
    }

}

output:
Enter the fahernhit value to convert as Celsius:
60
Fahernhit to Celsius coversion:15.400000000000002
=============================================================================================================
C# Program to find the Size of data types

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        Console.WriteLine("sizeof(int): {0}", sizeof(int));
        Console.WriteLine("sizeof(float): {0}", sizeof(float));
        Console.WriteLine("sizeof(char): {0}", sizeof(char));
        Console.WriteLine("sizeof(double): {0}", sizeof(double));
        Console.WriteLine("sizeof(bool): {0}", sizeof(bool));
    }

}

output:
sizeof(int): 4
sizeof(float): 4
sizeof(char): 2
sizeof(double): 8
sizeof(bool): 1
=============================================================================================================
C# Program to Print ASCII Value

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        char c;
        Console.WriteLine("Enter a character: ");
        c = Convert.ToChar(Console.ReadLine());
        Console.WriteLine("\nASCII Value of " + c + " " + Convert.ToInt32(c));
        Console.ReadKey();
    }

}

output:
Enter a character:
s

ASCII Value of s 115
=================================================================================================================
C# Program to Calculate Area of Circle

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        double r, area;
        const double pi= 3.14;
        Console.WriteLine("Enter the radius value to find area of circle:");
        r = Convert.ToDouble(Console.ReadLine());
        area = pi * r * r;
        Console.WriteLine("Area of circle is:"+area);
        Console.ReadLine();
    }

}

output:
Enter the radius value to find area of circle:
4
Area of circle is:50.24
=================================================================================================================
C# Program to Calculate Area of Square

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        double side, area;
        Console.WriteLine("Enter the length to find area of square:");
        side = Convert.ToDouble(Console.ReadLine());
        area = side*side;
        Console.WriteLine("Area of Square is:"+area);
        Console.ReadLine();
    }

}

output:
Enter the length to find area of square:
8
Area of Square is:64
==================================================================================================================
C# Program to Calculate Area of Rectangle

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        double len,bre,area;
        Console.WriteLine("Enter the length and breath to find area of Rectangle:");
        len = Convert.ToDouble(Console.ReadLine());
        bre = Convert.ToDouble(Console.ReadLine());
        area = len*bre;
        Console.WriteLine("Area of Rectangle is:"+area);
        Console.ReadLine();
    }

}

output:
Enter the length and breath to find area of Rectangle:
10
20
Area of Rectangle is:200
=======================================================================================================================
C# Program to convert days to years, weeks and days

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        int days; int yr1, yr2, mn1, mn2;
        Console.WriteLine("Enter the no.of days to convert into yr:");
        days = Convert.ToInt32(Console.ReadLine());
        yr1 = days / 365;
        yr2 = days % 365;
        mn1 = yr2 / 30;
        mn2 = yr2 % 30;
        Console.WriteLine("answer is:" + yr1 + "Years " + mn1 + " Months " + mn2 + " Days");
    }

}

output:
Enter the no.of days to convert into yr:
540
answer is:1Years 5 Months 25 Days
==========================================================================================================================
C# Program to check whether an integer entered by the user is odd or even

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        int num,op;
        Console.WriteLine("Enter the num to check wheather enterd number is even or odd:");
        num = Convert.ToInt32(Console.ReadLine());
        op = num % 2;
        if (op == 0)
        {
            Console.WriteLine("entered number is even");
        }
        else
        {
            Console.WriteLine("entered number is odd");
        }
    }

}

output1:
Enter the num to check wheather enterd number is even or odd:
10
entered number is even

output2:
Enter the num to check wheather enterd number is even or odd:
5
entered number is odd
=============================================================================================================================
C# Program to find the largest number among three number.

using System;
class HelloWorld
{
    static void Main(string[] args)
    {
        int a,b,c;
        Console.WriteLine("Enter the values of a,b and c respectively:");
        a = Convert.ToInt32(Console.ReadLine());
        b = Convert.ToInt32(Console.ReadLine());
        c = Convert.ToInt32(Console.ReadLine());
        if (a == b && b == c)
        {
            Console.WriteLine("all three values are same");
        }
         else  if (a>b && a>c)
        {
            Console.WriteLine("a is largest");
        }
        else if(b>c)
        {
            Console.WriteLine("b is largest");
        }
        else
        {
            Console.WriteLine("c is largest");
        }
    }

}

output:
Enter the values of a,b and c respectively:
3
6
1
b is largest

Enter the values of a,b and c respectively:
6
3
2
a is largest

Enter the values of a,b and c respectively:
1
2
3
c is largest
==========================================================================================================================
C# Program to Find the Largest Number using Conditional Operator.

using System;
    class HelloWorld
    {
        static void Main(string[] args)
        {
        int x, y;
        string ans;
        Console.Write("Enter the values of x and y:");
        x = Convert.ToInt32(Console.ReadLine());
        y = Convert.ToInt32(Console.ReadLine());
        ans = (x > y) ? ("x is largest") : ("y is largest");
        Console.WriteLine(ans);
    }

    }

output:
Enter the values of x and y:20
10
x is largest
==========================================================================================================================
C# program to check leap year using conditional Operator.

using System;
    class HelloWorld
    {
        static void Main(string[] args)
        {
        int yr,temp;
        string ans;
        Console.Write("Enter the year to find leap or not:");
        yr = Convert.ToInt32(Console.ReadLine());
        temp = yr % 4;
        ans = (temp==0) ? ("entered year is leap year") : ("not a leap year");
        Console.WriteLine(ans);
    }

    }

output:
Enter the year to find leap or not:2000
entered year is leap year

Enter the year to find leap or not:2002
not a leap year
==============================================================================================================================
C# Program to Check whether an alphabet is a vowel or not.

 using System;
    class HelloWorld
    {
        static void Main(string[] args)
        {
        char c;
        Console.WriteLine("Enter a character to check:");
        c = Convert.ToChar(Console.ReadLine());
        if(c=='a'|c=='A'|c=='e'|c=='E'|c=='i'|c=='I'|c=='o'|c=='O'|c=='u'|c=='U')
        {
            Console.WriteLine("Entered character is vowel");
        }
        else
        {
            Console.WriteLine("Entered character is not a vowel");
        }
    }

    }

output:
Enter a character to check:
e
Entered character is vowel

Enter a character to check:
S
Entered character is not a vowel
=================================================================================================================================
C# program to check number is positive, negative or zero.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        int num;
        Console.WriteLine("Enter the value of num:");
        num = Convert.ToInt32(Console.ReadLine());
        if(num==0)
        {
            Console.WriteLine("Entered number is Zero");
        }
        else if(num>0)
        {
            Console.WriteLine("Entered number is positive");
        }
        else
        {
            Console.WriteLine("Entered number is Negative");
        }
    }
        
 }

output:
Enter the value of num:
0
Entered number is Zero

Enter the value of num:
8
Entered number is positive

Enter the value of num:
-3
Entered number is Negative
==========================================================================================================================
C# program to check uppercase or lowercase alphabets.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        char ch;

        Console.WriteLine("Enter any character: ");
        ch = Convert.ToChar(Console.ReadLine());

        if (ch >= 'a' && ch <= 'z')
        {
            Console.WriteLine(ch + " is lowercase alphabet ");
        }
        else if (ch >= 'A' && ch <= 'Z')
        {
            Console.WriteLine(ch + " is uppercase alphabet ");
        }
        else
        {
            Console.WriteLine(ch + " is not an alphabet ");
        }

        Console.ReadLine();
    }
        
  }

output:
Enter any character:
s
s is lowercase alphabet

Enter any character:
A
A is uppercase alphabet
===================================================================================================================================
C# program to check whether a character is alphabet, digit or special character.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        char ch;

        Console.WriteLine("Enter any character: ");
        ch = Convert.ToChar(Console.ReadLine());

        if (ch >= 'a' && ch <= 'z'|| ch >= 'A' && ch <= 'Z')
        {
            Console.WriteLine(ch + " is alphabet ");
        }
        else if (ch >= '0' && ch <= '9')
        {
            Console.WriteLine(ch + " is a digit ");
        }
        else
        {
            Console.WriteLine(ch + " is a special character ");
        }

        Console.ReadLine();
    }
        
  }
 

output:
Enter any character:
3
3 is a digit

Enter any character:
a
a is alphabet

Enter any character:
$
$ is a special character
============================================================================================================
C# program to print day name of week.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        int day;
        Console.WriteLine("enter the day to display week name:");
        day = Convert.ToInt32(Console.ReadLine());
        switch(day)
        {
            case 1:
                Console.WriteLine("Monday");
                break;
            case 2:
                Console.WriteLine("Tuesday");
                break;
            case 3:
                Console.WriteLine("Wednesday");
                break;
            case 4:
                Console.WriteLine("Thursday");
                break;
            case 5:
                Console.WriteLine("Friday");
                break;
            case 6:
                Console.WriteLine("Saturday");
                break;
            case 7:
                Console.WriteLine("Sunday");
                break;
            default:
                Console.WriteLine("Invalid input! Please enter week no. between 1-7.");
                break;
        }

    }
        
  }

output:

enter the day to display week name:
4
Thursday

=====================================================================================================================
C# program to accept two integers and check whether they are equal or not.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        int num1,num2;
        Console.WriteLine("enter the num1 and num2 values:");
        num1 = Convert.ToInt32(Console.ReadLine());
        num2 = Convert.ToInt32(Console.ReadLine());
        string op = (num1 == num2) ? ("both are equal") : ("both are not equal");
        Console.WriteLine(op);
    }

  }
 
output:
enter the num1 and num2 values:
3
2
both are not equal

enter the num1 and num2 values:
2
2
both are equal
=====================================================================================================================
C# program to detrermine a candidate’s age is eligible for casting the vote or not.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        int Candiateage;
        Console.WriteLine("Input the age of the candidate : ");
        Candiateage = Convert.ToInt32(Console.ReadLine());
        if (Candiateage < 18)
        {
            Console.WriteLine("Sorry, You are not eligible to caste your vote.\n");
            Console.WriteLine("You would be able to caste your vote after " + (18 - Candiateage) + " year");
        }
        else
        {
            Console.WriteLine("Congratulation! You are eligible for casting your vote.\n");
        }

        Console.ReadLine();
    }

  }


output:
Input the age of the candidate :
13
Sorry, You are not eligible to caste your vote.

You would be able to caste your vote after 5 year


Input the age of the candidate :
18
Congratulation! You are eligible for casting your vote.
=====================================================================================================================
C# program to calculate the total marks, percentage and division of student.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        double rollno, phy, che, CA, total, per;
        string name, div;
        Console.Write("Enter the Rollno of student:");
        rollno = Convert.ToDouble(Console.ReadLine());
        Console.Write("Enter the Name of student:");
        name = Console.ReadLine();
        Console.Write("Enter the marks obtained in Physics:");
        phy = Convert.ToDouble(Console.ReadLine());
        Console.Write("Enter the marks obtained in Chemistry:");
        che = Convert.ToDouble(Console.ReadLine());
        Console.Write("Enter the marks obtrained in Computer Application:");
        CA = Convert.ToDouble(Console.ReadLine());
        total = phy + che + CA;
        per = total / 3;
        if (per >= 60)
            div = "First";
        else
            if (per < 60 && per >= 48)
            div = "Second";
        else
                if (per < 48 && per >= 36)
            div = "Pass";
        else
            div = "Fail";
        Console.Write("Rollno: "+rollno+" \nStudent name: "+name+" \nMarks in Physics: "+phy+ " \nMarks in Chemistry: "+che+ " \nMarks in Computer Application: "+CA);
        Console.WriteLine("\ntotal marks: "+total+"\nPercentage: "+per+"\nDivision: "+div);
        Console.ReadLine();
    }

  }

output:
Enter the Rollno of student:20130123710
Enter the Name of student:Sucheth
Enter the marks obtained in Physics:75
Enter the marks obtained in Chemistry:70
Enter the marks obtrained in Computer Application:80
Rollno: 20130123710
Student name: Sucheth
Marks in Physics: 75
Marks in Chemistry: 70
Marks in Computer Application: 80
total marks: 225
Percentage: 75
Division: First
=====================================================================================================================
C# program to enter month number and print number of days in month.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        double monno;
        Console.Write("Enter the Month number to display number of days it has:");
        monno = Convert.ToDouble(Console.ReadLine());
		switch (monno)
		{
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
				Console.WriteLine("Month  have 31 days");
				break;
			case 2:
				Console.WriteLine("The 2nd month is a February and have 28 days");
				Console.WriteLine("in leap year The February month  Have 29 days");
				break;
			case 4:
			case 6:
			case 9:
			case 11:
				Console.WriteLine("Month have 30 days");
				break;
			default:
				Console.Write("invalid Month number");
				break;
		}

	}

  }

output:
Enter the Month number to display number of days it has:2
The 2nd month is a February and have 28 days
in leap year The February month  Have 29 days

Enter the Month number to display number of days it has:5
Month  have 31 days
=====================================================================================================================
C# program to count total number of notes in entered amount.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        int amt;
        int note1,note2,note5,note10,note20,note50,note100,note500;
        note1 = note2 = note5 = note10 = note20 = note50 = note100 = note500 = 0;
        Console.Write("Enter the amount:");
        amt = Convert.ToInt32(Console.ReadLine());
        if (amt >= 500)
        {
            note500 = amt / 500;
            amt =amt-note500 * 500;
        }
        if (amt >= 100)
        {
            note100 = amt / 100;
            amt -= note100 * 100;
        }
        if (amt >= 50)
        {
            note50 = amt / 50;
            amt -= note50 * 50;
        }
        if (amt >= 20)
        {
            note20 = amt / 20;
            amt -= note20 * 20;
        }
        if (amt >= 10)
        {
            note10 = amt / 10;
            amt -= note10 * 10;
        }
        if (amt >= 5)
        {
            note5 = amt / 5;
            amt -= note5 * 5;
        }
        if (amt >= 2)
        {
            note2 = amt / 2;
            amt -= note2 * 2;
        }
        if (amt >= 1)
        {
            note1 = amt;
        }
        Console.WriteLine("Total number of notes:");
        Console.WriteLine("500 = " + note500);
        Console.WriteLine("100 = " + note100);
        Console.WriteLine("50 = " + note50);
        Console.WriteLine("20 = " + note20);
        Console.WriteLine("10 = " + note10);
        Console.WriteLine("5 = " + note5);
        Console.WriteLine("2 = " + note2);
        Console.WriteLine("1 = " + note1);

        Console.ReadLine();
    }

  }

output:

Enter the amount:2336
Total number of notes:
500 = 4
100 = 3
50 = 0
20 = 1
10 = 1
5 = 1
2 = 0
1 = 1
=====================================================================================================================
C# program to check whether a triangle can be formed by the given value for the angles.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        int a,b,c, sum;

        Console.WriteLine("Enter 3 angles of triangle :");
        a = Convert.ToInt32(Console.ReadLine());
        b = Convert.ToInt32(Console.ReadLine());
        c = Convert.ToInt32(Console.ReadLine());
        sum = a+b+c;
        if (sum == 180)
        {
            Console.WriteLine("It is a valid triangle");
        }
        else
        {
            Console.WriteLine("It is a invalid triangle");
        }

        Console.ReadLine();
    }

  }

output:
Enter 3 angles of triangle :
50
20
80
It is a invalid triangle

Enter 3 angles of triangle :
60
60
60
It is a valid triangle
=====================================================================================================================
1. Write a C# Sharp program that takes three letters as input and display them in reverse order.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        char a,b,c;

        Console.Write("Enter 1st character:");
        a = Convert.ToChar(Console.ReadLine());
        Console.Write("Enter 2nd character:");
        b = Convert.ToChar(Console.ReadLine());
        Console.Write("Enter 3rd character:");
        c = Convert.ToChar(Console.ReadLine());
        Console.WriteLine("Reverse order of character:{0} {1} {2}",c,b,a);
    }

  }

output:
Enter 1st character:S
Enter 2nd character:U
Enter 3rd character:C
Reverse order of character: C U S
=======================================================================================================================
2. Write a C# Sharp program that takes a number and a width also a number, as input and then displays a triangle of that width, using that number.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        int num;

        Console.Write("Enter number to print traingle:");
        num = Convert.ToInt32(Console.ReadLine());
        for(int i=0;i<num; i++)
        {
            for (int j = 0; j < num-i; j++)
            {
                Console.Write(num);
            }
            Console.WriteLine(" ");
        }
        
    }

output:
Enter number to print traingle:5
55555
5555
555
55
5

Enter number to print traingle:6
666666
66666
6666
666
66
6

=======================================================================================================================
3. Write a C# Sharp program that takes userid and password as input (type string). After 3 wrong attempts, user will be rejected.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
        int loginAttempts = 0;
        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine("Type username");
            String Username = Console.ReadLine();
            Console.WriteLine("Type password");
            String Password = Console.ReadLine();
            if (Username != "admin" || Password != "admin")
            {
                loginAttempts++;
            }
            else
            {
                break;
            }
        }
        if (loginAttempts > 2)
        {
            Console.WriteLine("Login failure");
        }
        else
        {
            Console.WriteLine("Login successful");
        }

            Console.ReadKey();

        }

  }

output:

Type username
admin
Type password
admin
Login successful

Type username
admin
Type password
sdjh
Type username
admin
Type password
djhs
Type username
admin
Type password
skdf
Login failure
=======================================================================================================================
4. Write a C# Sharp program that takes two numbers as input and perform an operation (+,-,*,x,/) on them and displays the result of that operation.

class HelloWorld
{
static void Main(string[] args)
{
int a, b;
double sum, sub, div, mod,mul;
Console.WriteLine("Enter the values of a and b respectivly:");
a = Convert.ToInt32(Console.ReadLine());
b = Convert.ToInt32(Console.ReadLine());
sum = a + b;
sub = a - b;
mul = a * b;
mod = a % b;
div = a / b;
Console.WriteLine("sum of a and b:" + sum);
Console.WriteLine("sub of a and b:" + sub);
Console.WriteLine("mul of a and b:" + mul);
Console.WriteLine("div of a and b:" + div);
Console.WriteLine("mod of a and b:" + mod);
}

}

output:
Enter the values of a and b respectivly:
10
5
sum of a and b:15
sub of a and b:5
mul of a and b:50
div of a and b:2
mod of a and b:0
=======================================================================================================================
5. Write a C# Sharp program that takes the radius of a circle as input and calculate the perimeter and area of the circle.

using System;
  class HelloWorld
  {
    static void Main(string[] args)
    {
            double r, area,peri;
            const double pi = 3.14;
            Console.WriteLine("Enter the radius value to find area of circle and perimeter of circle:");
            r = Convert.ToDouble(Console.ReadLine());
            area = pi * r * r;
            peri = 2 * pi * r;
            Console.WriteLine("Area of circle is:" + area);
            Console.WriteLine("perimeter of circle is:" + peri);
            Console.ReadLine();
    }

  }

output:
Enter the radius value to find area of circle and perimeter of circle:
4
Area of circle is:50.24
perimeter of circle is:25.12
=======================================================================================================================
